{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Infrastructure/ComputerConfigDB.db"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyThatIsAtLeast32Characters!",
    "Issuer": "ComputerConfigApi",
    "Audience": "ComputerConfigClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}